<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sa#{6ke/Y~u9]c%q#p+}">mySprite</variable><variable id="jh05`N3F-6z?Xz@ueiTk">Duck</variable><variable id="q`C9lTlvr=biuNEJu+Xx">Boy</variable><variable type="KIND_SpriteKind" id="Rm2dc.{]+3$G2g#Onz4=">Player</variable><variable type="KIND_SpriteKind" id="f7X,opd-S2677RM~Ui#G">Projectile</variable><variable type="KIND_SpriteKind" id="J*;kJ_L@*off{*NnsNY@">Food</variable><variable type="KIND_SpriteKind" id="QVdJ|R2#7Cj|iSn_r{LQ">Enemy</variable></variables><block type="keyonevent" id="/8YU`ID2jM*PiQqH+lE_" x="526" y="-100"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="o/?l7]%:FRz}D(u=9?k2"><value name="sprite"><block type="variables_get" id="m*un+;C;Dm,k;nt{K2sj"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value><value name="frames"><shadow type="animation_editor" id="E]a/a~q+LS;D]Qbs7`{s"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="aG1Frp*?VC5P-[mMPNJg"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]bG.2n}!F[Dp4C$3Dy05"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QlPzba%^QLaQ`dvHcY-["><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="vn!H(dtEp$KFC%|F/%Hh" x="856" y="-90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=5.W~b}/+gcV]M-0tD~g"><value name="sprite"><block type="variables_get" id="x{fD.-Bo,L`9@QrD?k04"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value><value name="frames"><shadow type="animation_editor" id="G2a*?$?q7JvAm#n2X}Ya"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="S;q/i|,x~)EC%|{[^OYR"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L,t1MtPr*baK~get^s]w"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D:90Ls;~1b?!#+jhek#s"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="j=FN|P;v]uIoeV[-^_LM" x="21" y="31"><statement name="HANDLER"><block type="hudsetScore" id=")}@~l,[${BY9aoCU^LIF"><value name="value"><shadow type="math_number" id="7O|4++mIwLy~vTo0e6fO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9r5)oVmWb^U.W,HcY@b^"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field><value name="VALUE"><shadow type="math_number" id="J*:t_I%9mfY51~OAA-YX"><field name="NUM">0</field></shadow><block type="spritescreate" id="s,C8`kC+*OQtcfzYCHC;"><value name="img"><shadow type="screen_image_picker" id="N}?sp2))}6omX`Z7GD@{"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-r/OM^1IDvOp:DdLLyvu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="L)GB-.kq{ajK#9kXlunv"><value name="sprite"><block type="variables_get" id="1V^+,U=#slbUScT,^hNe"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value><value name="x"><shadow type="positionPicker" id="LD;s7rqq,1wTBTu8h`O]"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="R~*f7Y4V1]XK1QqnG@9d"><field name="index">5</field></shadow></value><next><block type="game_control_sprite" id="=;nppLKNpb8iz4l`P6a("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X^*P^Q6+Z#U;s;081AQN"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KGdx;X}%Jy.p]CoG{~fk"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d*BJn/hF/c~J~b._)F[8"><field name="speed">50</field></shadow></value><next><block type="set_current_tilemap" id="0G?@=ARoGGq]}R]{:9Ra"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="tuNg3!4g/c)Rl)4K+D/_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id=":sb,i)$or2.}n9^v{.%%"><value name="sprite"><block type="variables_get" id="Ahi`Tvy*A4~W(oNZ3=2k"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="RO8^PwxgYCLH|QdSv23G" x="523" y="169"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZE{Izs6MZ%1qL:4{FW`p"><value name="sprite"><block type="variables_get" id="!{Xsht91%Z,7.rQ;krEV"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value><value name="frames"><shadow type="animation_editor" id="8kRjC2z^~auk(RYU.|Z%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="bdqSlYgxuA|~!mx|zRU$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Rt)Me0?_3MKkeEQtjl|E"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4$ZB@S_u]DjtamF(r,6%"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="}[!kP9PX~U`fO1{Xo*uo" x="856" y="185"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="O.zWVod!EsVofca^ONTA"><value name="sprite"><block type="variables_get" id="g.@!.Q:rscN(YH{gdwgc"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value><value name="frames"><shadow type="animation_editor" id="X]{J)iT3yv!w(FXHi-TK"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="?ay9V|Ee}!pr3=O3[3H!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="npj.^vtJHTaK^A{5U%0]"><field name="on">false</field></shadow></value></block></statement></block><block type="gameupdate" id="~;hfhtf.:b?,wo}jGdr-" x="34" y="478"><statement name="HANDLER"><block type="controls_if" id="3M5.xR2rDI#q3{J;lE7Z"><value name="IF0"><shadow type="logic_boolean" id=")v;I?=qJM-Ym.Kwt3XWV"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p/^7C)H4^]+,I10b]{/6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Pf]zG9#VGjTZV~hN3Z6y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="flbii-FVC!D[w!Y$HX}/"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ojJ#EUOs;`ngxv}@k3D6"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="^9DCagWb:~wLHhl:w7#Q"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value></block></value><value name="B"><shadow type="math_number" id="!CoECcgrCTQ?Yf[d8+;5"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(MrTx~HYBzkl%%v,/W.Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i~4!+1#c%lD_Hxnt+Enc"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u($eu_R,WQmK*V--s`Sy"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="[J8n@,mz_Q#(.;O|g8*T"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value></block></value><value name="B"><shadow type="math_number" id="m8zFY8t%fLEGg%n~P%jo"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="stop_animations" id="@X=mqYFBoG`|4oBnapoc"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="E.oo%[?T5nxF%5Jkl/X?"><field name="VAR" id="q`C9lTlvr=biuNEJu+Xx">Boy</field></block></value></block></statement></block></statement></block></xml>